;***********************************************************************************
; Наименование базы знаний: База знаний №4
;***********************************************************************************
; Описание: Описание для базы знаний:
;***********************************************************************************
;**************Templates*********************************************************
(deftemplate Shablon-T001 ;Описание для шаблона:
(slot Slot-01 (default "111;222;333"));Описание для слота:
)
(deftemplate Shablon-T002 ;Описание для шаблона:
(slot Slot-01 (default "aaa;sss;ddd"));Описание для слота:
)
;**************Facts*************************************************************
(deffacts initial-settings
(Shablon-T001 ;Описание для факта:
(Slot-01 "111")
)
)
;**************Rules*************************************************************
(defrule Shablon_pravila-G001 "Описание для правила:"
(Shablon-T001 ; Описание для шаблона:
(Slot-01 "111")
)
=>
(assert 
(Shablon-T002 ; Описание для шаблона:
(Slot-01 "aaa")
))
)
